BASE_URL=http://localhost:3000
MAINTENANCE_MODE=0

DATABASE_URL=postgres://next-launch-kit-user:next-launch-kit-password@localhost:5432/next-launch-kit-db

RESEND_API_KEY=super-secret-key
EMAIL_FROM=next-launch-kit@example.com

GOOGLE_CLIENT_ID=super-secret-google-client-id
GOOGLE_CLIENT_SECRET=super-secret-google-client-secret

STRIPE_SECRET_KEY=super-secret-stripe-key
STRIPE_WEBHOOK_SECRET=super-webhook-secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=another-super-secret-stripe-key
NEXT_PUBLIC_STRIPE_BASIC_MONTHLY=price-basic-monthly
NEXT_PUBLIC_STRIPE_BASIC_YEARLY=price-basic-yearly
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY=price-premium-monthly
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY=price-premium-yearly
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/link-to-portal