BASE_URL=http://localhost:3000

DATABASE_URL=postgres://next-launch-kit-user:next-launch-kit-password@localhost:5432/next-launch-kit-db

RESEND_API_KEY=super-secret-key
EMAIL_FROM=next-launch-kit@example.com

GOOGLE_CLIENT_ID=super-secret-google-client-id
GOOGLE_CLIENT_SECRET=super-secret-google-client-secret