BASE_URL=http://localhost:3000

DATABASE_URL=postgres://next-base-user:next-base-password@localhost:5432/next-base-db

RESEND_API_KEY=super-secret-key
EMAIL_SERVER_PASSWORD=super-secret-password
EMAIL_FROM=next-base@example.com